# SingletonSessionHelpers

./: README.md  SingletonSessionHelpers.sln
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  dependabot-auto-bump.yml  dependabot-auto-merge.yml  nuke-cicd.yml
.nuke/: parameters.json
SingletonSessionHelpers/: DisposableSessionService.cs  IDisposableSessionService.cs  ISessionService.cs  SessionService.cs  SingletonSession.cs  SingletonSessionConfig.cs  SingletonSessionHelpers.csproj  presentation.cicd.json  version.txt
SingletonSessionHelpers.UnitTest/: SingletonSessionHelpers.UnitTest.csproj  UnitTest1.cs  test.cicd.json
SingletonSessionHelpers/Abstraction/: ISessionService.cs  SessionService.cs
SingletonSessionHelpers/Utilities/: RetryIfErrorArgs.cs  TaskHelpers.cs
